<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Simple puzzle">
        <link rel="stylesheet" type="text/css" href="ninjatocat.css">
        <script
            src="http://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"
        ></script>
        <script src="ninjatocat.js"></script>
        <title>Ninja/Cat Puzzle</title>
    </head>
    <body>
        <div id=wrapper>
            <div>
                <img src="" alt="1st image" alt-src1='ninja' alt-src2='cat' img-pos='0'>
                <img src="" alt="2nd image" alt-src1='ninja' alt-src2='cat' img-pos='1'>
                <img src="" alt="3rd image" alt-src1='ninja' alt-src2='cat' img-pos='2'>
                <img src="" alt="4th image" alt-src1='ninja' alt-src2='cat' img-pos='3'>
                <img src="" alt="5th image" alt-src1='ninja' alt-src2='cat' img-pos='4'>
            </div>
            <button>Reset</button>
        </div>
    </body>
</html>